# IDENTITY (ContextIdApplicationContextInitializer)
#spring.application.index= # Application index.
spring.application.name= kia


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port = 3107
